# Sandwich-Tasks

./: .gitignore
Callbacks/: Callbacks.sln
Callbacks/Callbacks/: Callbacks.csproj  Form1.Designer.cs  Form1.cs  LoggerThing.cs  Program.cs  SimpleMessageProvider.cs
CombinedTasks/: CombinedTasks.sln
CombinedTasks/CombinedTasks/: Form1.Designer.cs  Form1.cs  Program.cs
Countdown Timer/: Countdown Timer.sln
Countdown Timer/Countdown Timer/: Countdown Timer.csproj  Program.cs
DownTimeBar/: DownTimeBar.sln
DownTimeBar/DownTimeBar/: Form1.Designer.cs  Form1.cs  Program.cs  swDownTimeBar.Designer.cs  swDownTimeBar.cs
ExceptionHandling/: ExceptionHandling.sln
ExceptionHandling/ExceptionHandling/: ExceptionHandling.csproj  Form1.Designer.cs  Form1.cs
FamilyDataStructure/: FamilyDataStructure.sln
FamilyDataStructure/FamilyDataStructure/: Program.cs
OrderBookUpdated/: CustomDGVColumn.cs  OrderBookUpdated.sln
OrderBookUpdated/OrderBookUpdated/: DataGridViewProgressColumn.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  OrderBookUpdated.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx
OrderBookUpdated/OrderBookUpdated/Properties/DataSources/: Order.datasource
Orderbook/: Orderbook.sln
Orderbook/Orderbook/: Form1.Designer.cs  Form1.cs  Program.cs
Simple Calculator/: Simple Calculator.sln
Simple Calculator/Simple Calculator/: Program.cs  Simple Calculator.csproj
